spring.datasource.url=jdbc:postgresql://localhost/personality-test
spring.datasource.username=postgres
spring.datasource.password=furkan772mehmet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

